<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>awesome-stars</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <link rel="icon" href="./media/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- Share Image -->
  <link href="http://www.artesdosul.com/images/artesdosul.png" rel="image_src" />
  <!-- Open Graph Meta Tags -->
  <meta content="Random Tyms" property="og:site_name" />
  <meta content="Random Tyms: ARTES DO SUL" property="og:title" />
  <meta content="" property="og:description" />
  <meta content="http://www.artesdosul.com/images/artesdosul.png" itemprop="image primaryImageOfPage" property="og:image" />
  <meta content="image/webp" property="og:image:type" />
  <meta content="175" property="og:image:width" />
  <meta content="130" property="og:image:height" />
  <meta content="article" property="og:type" />
  <meta content="http://www.artesdosul.com/" property="og:url" />  
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    /> 
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
      title="vue"
    />  
    <link 
        rel="stylesheet"
        href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
        title="docsify-darklight-theme"
        type="text/css"
    />
    <style>
      nav.app-nav li ul {
        min-width: 100px;
      } 
      :root {
        --base-font-size: 14px;
        --theme-color: #fd6843;
      }      
      h1, h2, h3 {
        font-weight: bold !important;
      }
      h1, h2, h3, .anchor span {
        color: #fd6843 !important;
      }
      body, p, span, li, ol, ul, --text_color {
          color: #54534e !important;
      }
      @media (prefers-color-scheme: dark) {
        p, li, ul, span {
          color: #d9d7d0 !important;
        }        
        a {
          color: #fd7755 !important;
        }
      }
      @media (prefers-color-scheme: light) {
        p, li, ul, span {
          color: #54534e !important;
        }     
      } 
    </style>
</head>
<body>
  <div id="app">Loading ...</div> 
  <script src="//cdn.jsdelivr.net/npm/docsify-plugin-carbon@1"></script>
  <script>
    window.$docsify = {
      search: 'auto', // default
      name: 'awesome-stars',
      repo: 'https://github.com/araguaci/docsify-awesome-stars',
      auto2top   : true,
      maxLevel   : 3,
      subMaxLevel: 3,
      coverpage: false,
      executeScript: true,
      loadSidebar: true,
      loadNavbar: true, 
      themeColor: "#fd6843",
      share: {
          reddit: true,
          linkedin: true,
          facebook: true,
          twitter: true,
          whatsapp: true,
          telegram: true,
          options: {
            color: '#fd6843'
          },
      },
      darkMode: {
        dark: {
          background: "#41403b",
          toggleBtnBg: "#6d7f91",
          textColor: "#6d7f91"
        },
        light: {
          background: "white",
          toggleBtnBg: "var(--theme-color)",
          textColor: "#62625f"
        }
      }
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.min.js"></script>
  <script src="//unpkg.com/docsify-share/build/index.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script 
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
      type="text/javascript">
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script> 
</body>
</html>
